<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>praiya</groupId>
    <artifactId>praiya-codegen</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>praiya</name>

    <!-- build with: mvn clean compiler:compile generate-resources -->

    <build>
      <plugins>
        <plugin>
          <groupId>io.swagger.codegen.v3</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <version>3.0.21</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <inputSpec>https://raw.githubusercontent.com/PagerDuty/api-schema/2f67ecea36e429e104442692936f8874171350f7/reference/REST/openapiv3.json</inputSpec>
                <!--
                <inputSpec>https://raw.githubusercontent.com/PagerDuty/api-schema/master/reference/REST/openapiv3.json</inputSpec>
                <inputSpec>/home/fussybeaver/projects/praiya/codegen/pagerduty.json</inputSpec>
                -->
                <language>praiya.PraiyaCodegen</language>
                <output>${project.build.directory}/generated-sources</output>
                <generateApis>true</generateApis>
                <templateDirectory>${project.basedir}/src/main/resources/praiya</templateDirectory>
                <supportingFilesToGenerate>models.rs,lib.rs,Cargo.toml,config,README.md</supportingFilesToGenerate>
                <configOptions>
                  <packageName>praiya-stubs</packageName>
                  <packageVersion>0</packageVersion>
                </configOptions>
              </configuration>
            </execution>
          </executions>
          <dependencies>
              <dependency>
                  <groupId>praiya</groupId>
                  <artifactId>praiya-codegen</artifactId>
                  <version>0.1.0-SNAPSHOT</version>
              </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </build>

    <properties>
      <maven.compiler.source>8</maven.compiler.source>
      <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen</artifactId>
            <version>3.0.21</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-generators</artifactId>
            <version>1.0.21</version>
        </dependency>
    </dependencies>
</project>
